# Personal-MVC-Site

./: .gitignore  Personal MVC Site.sln  README.md
Personal MVC Site/: Personal MVC Site.csproj  Program.cs
Personal MVC Site/Controllers/: HomeController.cs
Personal MVC Site/Data/: ApplicationDbContext.cs
Personal MVC Site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Personal MVC Site/Models/: ErrorViewModel.cs
Personal MVC Site/Properties/: launchSettings.json
Personal MVC Site/Views/: _ViewImports.cshtml
Personal MVC Site/Views/Home/: Contact.cshtml  EmailConfirmation.cshtml  Index.cshtml  Link.cshtml  Portfolio.cshtml  Resume.cshtml
Personal MVC Site/Views/Shared/: _Layout.cshtml  _OriginalLayout.cshtml
Personal MVC Site/_Archive/: contact.html  index.html  portfolio-details.html  portfolio-detailsMADLIB.html  portfolio.html
Personal MVC Site/_Archive/assets/css/: style.css
Personal MVC Site/_Archive/assets/js/: main.js
Personal MVC Site/wwwroot/: DVPRO.html  Link.html  detailsStoreFront.html  portfolio-details8Ball.html  portfolio-detailsATM.html  portfolio-detailsDB.html  portfolio.html  resume.html
Personal MVC Site/wwwroot/assets/css/: style.css
Personal MVC Site/wwwroot/forms/: contact.php
